[gd_scene format=3 uid="uid://8t6ebida30f5"]

[ext_resource type="Script" uid="uid://0wchumn8tbh1" path="res://Scene/Podsceny/Level_5/level_5_2.gd" id="1_6nqup"]
[ext_resource type="Texture2D" uid="uid://dnh517ytibf0o" path="res://UI/frame.png" id="2_qeokl"]

[node name="Level42" type="Control" unique_id=704309392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nqup")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1014036664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.999996
offset_top = -42.0
offset_right = -57.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.088)
texture = ExtResource("2_qeokl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=85728175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = 148.0
offset_right = 296.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7279082, 0.7012882)

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1428243659]
layout_mode = 2
color = Color(0, 0.247911, 0.223716, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=228513101]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer1" type="GridContainer" parent="MarginContainer/HBoxContainer" unique_id=2037746753]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 11

[node name="Ramka" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=326064497]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=667748544]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=576372575]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1051037624]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="Ramka4" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=2034460235]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="kropka" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=131957585]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1471454090]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "x₁"
horizontal_alignment = 1

[node name="rowna" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1073747695]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=2052140486]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label16" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=109441169]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="Label17" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1094211099]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="Ramka2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1799410465]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1764872732]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1388562588]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "-1"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1219574286]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="Ramka5" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=858264627]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="kropka2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1321261343]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "*"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1926370223]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "x₂"
horizontal_alignment = 1

[node name="rowna3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1270657252]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "="
horizontal_alignment = 1

[node name="Label10" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=421734850]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label18" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1875461070]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="Label19" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=60746735]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="Ramka3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1287032735]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label11" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=703634759]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1569674870]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=517316370]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1

[node name="Ramka6" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1712237345]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="kropka3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1957846722]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label14" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1635995234]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "x₃"
horizontal_alignment = 1

[node name="rowna2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1383154772]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label15" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=499068897]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label20" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=2132139984]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="Label21" type="Label" parent="MarginContainer/HBoxContainer/GridContainer1" unique_id=1950486355]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1555360082]
layout_mode = 2
theme_override_font_sizes/font_size = 180
text = "→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/HBoxContainer" unique_id=557921746]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 11

[node name="Ramka" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1994861088]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=897632100]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=2025058158]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1422746975]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ramka4" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=476307620]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="kropka" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=437868217]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=2131906967]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "x₁"
horizontal_alignment = 1

[node name="rowna" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=2146822738]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1781384891]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label16" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1280498203]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="Label17" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1225561594]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="Ramka2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1922302089]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label11" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=748761245]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1939970262]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "-1"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1324872439]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ramka5" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=294420280]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="kropka2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=244899595]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "*"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=994367179]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "x₂"
horizontal_alignment = 1

[node name="rowna3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=2051756480]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "="
horizontal_alignment = 1

[node name="Label10" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=742431295]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label20" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=187580161]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="Label19" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=564413101]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"
horizontal_alignment = 1

[node name="Ramka3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1670330280]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["
horizontal_alignment = 1

[node name="Label6" type="LineEdit" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1220100839]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
alignment = 1
max_length = 2

[node name="Label7" type="LineEdit" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=2075600075]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
alignment = 1
max_length = 2

[node name="Label8" type="LineEdit" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1624758877]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
alignment = 1
max_length = 2

[node name="Ramka6" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=277765374]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"

[node name="kropka3" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=444701685]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Label14" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1763623151]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "x₃"
horizontal_alignment = 1

[node name="rowna2" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=733573275]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Label15" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1407818199]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "["

[node name="Label18" type="LineEdit" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1284911114]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
alignment = 1
max_length = 2

[node name="Label21" type="Label" parent="MarginContainer/HBoxContainer/GridContainer2" unique_id=1790577527]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "]"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=1355866817]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Sprawdź" type="Button" parent="MarginContainer/HBoxContainer2" unique_id=317475566]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "Sprawdź"

[node name="Wyjdz" type="Button" parent="MarginContainer/HBoxContainer2" unique_id=1700614110]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "Wyjdz"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer" unique_id=888146023]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ResultLabel" type="Label" parent="MarginContainer/HBoxContainer3" unique_id=1248738287]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer2/Sprawdź" to="." method="_on_sprawdź_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/Wyjdz" to="." method="_on_wyjdz_pressed"]
