[gd_scene load_steps=5 format=3 uid="uid://bbxrxjp065ov0"]

[ext_resource type="Script" uid="uid://bepfbgrm5yywk" path="res://Scene/Podsceny/Level_4/level_4_1.gd" id="1_ebsst"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://UI/Assets/UI_Assets/soft_retro/soft_retro.tres" id="1_upne6"]
[ext_resource type="PackedScene" uid="uid://c5ec4yr6jmug5" path="res://Scene/Podsceny/Level_4/level_4_1_wykres.tscn" id="2_25yk7"]
[ext_resource type="Texture2D" uid="uid://dnh517ytibf0o" path="res://UI/frame.png" id="2_upne6"]

[node name="Level4_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_upne6")
script = ExtResource("1_ebsst")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.999996
offset_top = -42.0
offset_right = -57.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.088)
texture = ExtResource("2_upne6")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006250016
anchor_top = -0.0037037036
anchor_right = 1.00625
anchor_bottom = 0.9962963
offset_left = 296.0
offset_top = 151.00002
offset_right = 296.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7220213, 0.6941574)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.24311975, 0.07506918, 0.04963135, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Znajdż pierwiastek równania: x³-x-4.5=0 w przedziale [1,2] metodą iteracji.
Sprawdzić, który sposób zapewnia zbieżność metody."
horizontal_alignment = 1

[node name="Control" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_25yk7")]
layout_mode = 2
size_flags_horizontal = 0

[node name="CanvasLayer" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.5399475
offset_right = -5.929199
offset_bottom = -3.8752441
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = -151.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="ButtonA" type="Button" parent="MarginContainer/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Metoda A 
x = x³ - 4.5"

[node name="ButtonB" type="Button" parent="MarginContainer/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Metoda B 
x = 4.5/(x² + 1)"

[node name="ButtonC" type="Button" parent="MarginContainer/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Metoda C
x = (x + 4.5)/x²"

[node name="ButtonD" type="Button" parent="MarginContainer/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Metoda D
x = √((x + 4.5)/x)"

[node name="ButtonE" type="Button" parent="MarginContainer/CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Metoda E
x = ³√(x + 4.5)"

[node name="Results" type="Panel" parent="MarginContainer/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1369.5073
offset_top = -2.193451e-05
offset_right = -0.49267578
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CanvasLayer/Control/Results"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MethodLab" type="Label" parent="MarginContainer/CanvasLayer/Control/Results/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="ConLab" type="Label" parent="MarginContainer/CanvasLayer/Control/Results/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="RootLab" type="Label" parent="MarginContainer/CanvasLayer/Control/Results/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="IterLab" type="Label" parent="MarginContainer/CanvasLayer/Control/Results/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="ErrorLabe" type="Label" parent="MarginContainer/CanvasLayer/Control/Results/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="CalcText" type="Label" parent="MarginContainer/CanvasLayer/Control/Results/VBoxContainer"]
layout_mode = 2

[node name="ClearButton" type="Button" parent="MarginContainer/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 193.0
grow_vertical = 0
theme_override_font_sizes/font_size = 49
text = "Reset"

[node name="Exit" type="Button" parent="MarginContainer/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -79.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 49
text = "Wyjście"

[connection signal="pressed" from="MarginContainer/CanvasLayer/Control/HBoxContainer/ButtonA" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="MarginContainer/CanvasLayer/Control/HBoxContainer/ButtonB" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="MarginContainer/CanvasLayer/Control/HBoxContainer/ButtonC" to="." method="_on_button_c_pressed"]
[connection signal="pressed" from="MarginContainer/CanvasLayer/Control/HBoxContainer/ButtonD" to="." method="_on_button_d_pressed"]
[connection signal="pressed" from="MarginContainer/CanvasLayer/Control/HBoxContainer/ButtonE" to="." method="_on_button_e_pressed"]
[connection signal="pressed" from="MarginContainer/CanvasLayer/Control/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="MarginContainer/CanvasLayer/Control/Exit" to="." method="_on_exit_pressed"]
