[gd_scene load_steps=5 format=3 uid="uid://bb4d6m8gue8gt"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://UI/Assets/UI_Assets/soft_retro/soft_retro.tres" id="1_a51oq"]
[ext_resource type="Script" uid="uid://db4sdpn0p2rl8" path="res://Scene/Podsceny/Level_4/level_4_2.gd" id="1_gpvkc"]
[ext_resource type="Texture2D" uid="uid://dnh517ytibf0o" path="res://UI/frame.png" id="2_cxqpa"]
[ext_resource type="PackedScene" uid="uid://dbfug3g7hwfq4" path="res://Scene/Podsceny/Level_4/level_4_2_wykres.tscn" id="2_ti7jv"]

[node name="Level4_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a51oq")
script = ExtResource("1_gpvkc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.999996
offset_top = -42.0
offset_right = -57.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.088)
texture = ExtResource("2_cxqpa")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 140.99998
offset_right = 304.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.72385883, 0.7068492)

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.21568628, 0.3019608, 0.7019608, 1)

[node name="Panel" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MisjaLab" type="Label" parent="PanelContainer/Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Znajdź pierwiastek funkcji f(x) = x² - 2 metodą Newtona-Raphsona"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CalcLab" type="Label" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonA" type="Button" parent="PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "A"

[node name="ButtonB" type="Button" parent="PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "B"

[node name="ButtonC" type="Button" parent="PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "C"

[node name="ResultLab" type="Label" parent="PanelContainer/Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="NextIter" type="Button" parent="PanelContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "Następna iteracja"

[node name="Exit" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 45
text = "Wyjscie"

[node name="MarginContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 551.00006
offset_top = 426.0
offset_right = 2471.0
offset_bottom = 1506.0
scale = Vector2(0.49463624, 0.44152814)
metadata/_edit_use_anchors_ = true

[node name="Level4_2_wykres" parent="MarginContainer" instance=ExtResource("2_ti7jv")]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/HBoxContainer/ButtonA" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/HBoxContainer/ButtonB" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/HBoxContainer/ButtonC" to="." method="_on_button_c_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/NextIter" to="." method="_on_next_iter_pressed"]
[connection signal="pressed" from="PanelContainer/Exit" to="." method="_on_exit_pressed"]
