[gd_scene load_steps=5 format=3 uid="uid://c5kpvt825l2uc"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://UI/Assets/UI_Assets/soft_retro/soft_retro.tres" id="1_q87g2"]
[ext_resource type="Script" uid="uid://c7e8bktfaqscw" path="res://Scene/Podsceny/Level_9/level_9_2.gd" id="1_sy255"]
[ext_resource type="Script" uid="uid://7cm2ngheymx6" path="res://Scene/Podsceny/Level_9/FunctionGraph9.gd" id="2_fgy25"]
[ext_resource type="Texture2D" uid="uid://dnh517ytibf0o" path="res://UI/frame.png" id="2_q87g2"]

[node name="Level92" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q87g2")
script = ExtResource("1_sy255")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.999996
offset_top = -42.0
offset_right = -57.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.088)
texture = ExtResource("2_q87g2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.0
offset_top = 149.0
offset_right = 299.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7407854, 0.692256)
color = Color(0, 0, 0, 1)

[node name="Function Graph" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.787037
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5335785, 0.52953106, 0.15232381, 1)
script = ExtResource("2_fgy25")

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.3778381
offset_top = 508.92273
offset_right = 1.3778076
offset_bottom = -0.07714844
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
offset_right = 535.0
offset_bottom = 522.0
theme_override_font_sizes/font_size = 33
metadata/_edit_use_anchors_ = true

[node name="Vbox" type="VBoxContainer" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -227.0
offset_right = 375.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="ColorRect/Panel/Vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SegmentsSlider" type="HSlider" parent="ColorRect/Panel/Vbox"]
layout_mode = 2
size_flags_vertical = 1
scrollable = false
tick_count = 7
ticks_on_borders = true

[node name="CheckButton" type="Button" parent="ColorRect/Panel/Vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Oblicz"

[node name="SegmentsValue" type="Label" parent="ColorRect/Panel/Vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ile segmentów"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="ColorRect/Panel/Vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Wyjdz"

[node name="CalculationLabel" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_bottom = 212.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16

[connection signal="value_changed" from="ColorRect/Panel/Vbox/SegmentsSlider" to="." method="_on_rect_count_slider_value_changed"]
[connection signal="pressed" from="ColorRect/Panel/Vbox/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="ColorRect/Panel/Vbox/Exit" to="." method="_on_exit_pressed"]
