[gd_scene load_steps=5 format=3 uid="uid://b5uuyxbv1kd5b"]

[ext_resource type="Script" uid="uid://8s1bbyyxleas" path="res://Scene/Podsceny/Level_3/level_3_wykres.gd" id="1_5riig"]
[ext_resource type="Script" uid="uid://bc4idqgs357rb" path="res://Scene/Podsceny/Level_3/level_3_graph_draw.gd" id="2_3bmyu"]
[ext_resource type="Texture2D" uid="uid://dnh517ytibf0o" path="res://UI/frame.png" id="2_twmuu"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://UI/Assets/UI_Assets/soft_retro/soft_retro.tres" id="4_7onnq"]

[node name="Level3Wykres" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_5riig")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.999996
offset_top = -42.0
offset_right = -57.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.088)
texture = ExtResource("2_twmuu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 298.0
offset_top = 134.0
offset_right = 298.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7285923, 0.7383286)

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0.39215687, 0.9098039, 1)

[node name="Terminal" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/Terminal"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -303.5
offset_right = 303.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="TaskDescription" type="Label" parent="MarginContainer/Terminal/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "METODA SIECZNYCH
CEL: Popraw pseudokod o rozwiąż 2 różne funkcje używając 
metody siecznych

KROKI:
1. Wybierz funkcję z listy
2. Uzupełnij pseudokod po lewej stronie
3. Wprowadź przedział [x₀, x₁]
4. Kliknij OBLICZ
5. Powtórz dla drugiej funkcji
Wskazówka:
• Jeśli metoda nie zbiega, zmień przedział początkowy"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Terminal/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Funkcja" type="Label" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wybierz funkcje"

[node name="SelectFunc" type="OptionButton" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="Labx0" type="Label" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "X₀:"

[node name="X0" type="LineEdit" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="Labx1" type="Label" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "X₁:"

[node name="X1" type="LineEdit" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="LabTol" type="Label" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Tolerancja:"

[node name="Tolerance" type="LineEdit" parent="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="GraphDisplay" type="Control" parent="MarginContainer/Terminal/VBoxContainer3"]
layout_mode = 2
script = ExtResource("2_3bmyu")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Terminal"]
layout_mode = 0
offset_left = 11.0
offset_right = 621.0
offset_bottom = 852.0
theme = ExtResource("4_7onnq")
metadata/_edit_use_anchors_ = true

[node name="PseudocodeContainer" type="VBoxContainer" parent="MarginContainer/Terminal/VBoxContainer2"]
layout_mode = 2

[node name="DragItems" type="GridContainer" parent="MarginContainer/Terminal/VBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 4

[node name="Drag(f_x1 - f_x0)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "f_x₁ - f_x₀"

[node name="Drag(x0 = x1)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x₀ = x₁"

[node name="Drag(x1 = x2)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x₁ = x₂"

[node name="Drag1(error > tolerance)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "error > tolerance"

[node name="Drag(f_x0 + f_x1)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "f_x₀ + f_x₁"

[node name="Drag(x0 = x2)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x₀ = x₂"

[node name="Drag(x1 = x0)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x₁ = x₀"

[node name="Drag2(error < tolerance)" type="Button" parent="MarginContainer/Terminal/VBoxContainer2/DragItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "error < tolerance"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Terminal"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="StatusLabel" type="Label" parent="MarginContainer/Terminal/VBoxContainer"]
layout_mode = 2

[node name="OutputDisplay" type="TextEdit" parent="MarginContainer/Terminal/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Terminal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -63.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="Calculation" type="Button" parent="MarginContainer/Terminal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "Oblicz"

[node name="Reset" type="Button" parent="MarginContainer/Terminal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "Reset"

[node name="Exit" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "Wyjscie"

[connection signal="item_selected" from="MarginContainer/Terminal/VBoxContainer3/VBoxContainer/GridContainer/SelectFunc" to="." method="_on_select_func_item_selected"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag(f_x1 - f_x0)" to="." method="_on_dragf_x_1__f_x_0_gui_input"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag(x0 = x1)" to="." method="_on_dragx_0__x_1_gui_input"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag(x1 = x2)" to="." method="_on_dragx_1__x_2_gui_input"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag1(error > tolerance)" to="." method="_on_dragerror__tolerance_gui_input"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag(f_x0 + f_x1)" to="." method="_on_dragf_x_0__f_x_1_gui_input"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag(x0 = x2)" to="." method="_on_dragx_0__x_2_gui_input"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag(x1 = x0)" to="." method="_on_dragx_1__x_0_gui_input"]
[connection signal="gui_input" from="MarginContainer/Terminal/VBoxContainer2/DragItems/Drag2(error < tolerance)" to="." method="_on_drag_2_error__tolerance_gui_input"]
[connection signal="pressed" from="MarginContainer/Terminal/HBoxContainer/Calculation" to="." method="_on_calculation_pressed"]
[connection signal="pressed" from="MarginContainer/Terminal/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MarginContainer/Exit" to="." method="_on_exit_pressed"]
