[gd_scene load_steps=3 format=3 uid="uid://bxhb8hl4k82rd"]

[ext_resource type="PackedScene" uid="uid://cjgjwmxecga8s" path="res://Objects/prototype-kit/Models/GLB format/wall.glb" id="1_xby3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4j77"]
size = Vector3(0.2, 1, 1)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_xby3y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q4j77")
