[gd_scene load_steps=3 format=3 uid="uid://cwdalqtf0aqg5"]

[ext_resource type="Script" uid="uid://to4ddla8ebwa" path="res://Scene/Podsceny/Level_7/level_7_kod.gd" id="1_ca0ul"]
[ext_resource type="Texture2D" uid="uid://dnh517ytibf0o" path="res://UI/frame.png" id="2_3qa3m"]

[node name="Level7_kod" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ca0ul")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.999996
offset_top = -42.0
offset_right = -57.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.088)
texture = ExtResource("2_3qa3m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0.247911, 0.223716, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 29
text = "Podaj poprawną funkcję interpolacji 
liniowej Lagrange’a dla dwóch punktów."

[node name="CodeEdit" type="TextEdit" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "L(x) ="
placeholder_text = "L(x) ="

[node name="CheckButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Sprawdz
"

[node name="ResultLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34

[node name="Exit" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 47
text = "Wyjście
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="MarginContainer/Exit" to="." method="_on_exit_pressed"]
