[gd_scene load_steps=3 format=3 uid="uid://owqloumof0no"]

[ext_resource type="Script" uid="uid://cu2vlsyw5uk48" path="res://Scene/Podsceny/Level_8/Cable2d.gd" id="1_vg2du"]

[sub_resource type="Gradient" id="Gradient_vg2du"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1, 19.04)
script = ExtResource("1_vg2du")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 26.10294
offset_right = 40.0
offset_bottom = 66.102936
scale = Vector2(9.997362, 0.19214359)

[node name="HSliderM0" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="HSliderM1" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Line2D" type="Line2D" parent="."]
closed = true
gradient = SubResource("Gradient_vg2du")

[node name="Grid" type="Line2D" parent="."]

[connection signal="changed" from="VBoxContainer/HSliderM0" to="." method="_on_h_slider_m_0_changed"]
[connection signal="changed" from="VBoxContainer/HSliderM1" to="." method="_on_h_slider_m_1_changed"]
